<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<title>课表查询</title>
	<link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="../Css/style.css" />
	<script type="text/javascript" src="../Js/jquery.js"></script>
	<script type="text/javascript" src="../Js/jquery-ui.js"></script>
	<script type="text/javascript" src="../Js/bootstrap.js"></script>
	<script type="text/javascript" src="../Js/ckform.js"></script>
	<script type="text/javascript" src="../Js/common.js"></script>
	<script type="text/javascript" src="../Js/js/laydate.js"></script>
	<script type="text/javascript" src="../Js/ursl.js"></script>
	<style type="text/css">
		body {
			padding-bottom: 40px;

		}


		@media (max-width: 980px) {
			/* 启用浮动导航栏文字 */
			.navbar-text.pull-right {
				float: none;
				padding-left: 5px;
				padding-right: 5px;
			}
		}

		.theadColor th {
			background-color: #b1d6e8;
			/*color: #1976b0;*/
			font-weight: normal;
			text-align: center;
			height: 20px;
			line-height: 22px;
		}

		.theadColor th span {
			color: #1976b0;
		}


		.theadColor td{
			background-color: #b1d6e8;
			/*color: #1976b0;*/
			/*font-weight:normal;*/
		}

		#class{ position: relative}

		.table .td3{
			padding: 0;
			height: 60px;

		}
		.table .td31{

			height: 61px;
			line-height: 61px;
		}
		.table-border tr td{
			padding: 0;
			border: 0;
			background-color: #f9f9f9;
		}
		#test {
			width: 100%;
			height: 100%;
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			opacity: 0.3;
			/*兼容IE8及以下版本浏览器*/
			filter: alpha(opacity=30);
			display: none;
		}

		#detail_div{
			width: 800px;
			height: 550px;
			padding-bottom: 50px;
			background-color: white;
			margin: auto;
			position: absolute;
			z-index: 3;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
			overflow-y: scroll;
			/*border: 2px solid #b1d6e8;*/
		}
		#test1 {
			width: 100%;
			height: 100%;
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			opacity: 0.3;
			/*兼容IE8及以下版本浏览器*/
			filter: alpha(opacity=30);
			display: none;
		}
		.theadColor td,
		.tableleft {
			background-color: #b1d6e8;
			/*color: #1976b0;*/
			/*font-weight:normal;*/
		}
		.tanKuangSpan {
			color: #1976b0;
		}
	</style>
</head>

<body>

<a  onclick="back()"  class="back"  style="position: absolute; top: 0px;">返 回</a>
<div style="width: 100%;"  id="canvasDiv">
	<canvas id="dailyTimeline" height="1511px"  ></canvas>
</div>
<script>
    var canvasDiv = document.getElementById("canvasDiv");
    var myCanvas = document.getElementById("dailyTimeline");
    myCanvas.setAttribute("width", canvasDiv.offsetWidth+"px");
</script>
<script type="text/javascript" src="../Js/daily-timeline.js"></script>
<script>
    var url1=urls;
    var date=window.sessionStorage? sessionStorage.getItem("date"): Cookie.read("date");
	var public=JSON.parse(window.sessionStorage? sessionStorage.getItem("public"): Cookie.read("public"));
	var private=JSON.parse(window.sessionStorage? sessionStorage.getItem("private"): Cookie.read("private"));
    var audited=JSON.parse(window.sessionStorage? sessionStorage.getItem("audited"): Cookie.read("audited"));
    //显示私教课程
    //console.log(private);
	var privatedate=timestampToDate(private.starttime);
	//console.log(date+":"+privatedate);
	if(new Date(date).getTime()==new Date(privatedate).getTime()){
        //console.log(timestampToTime(private.starttime)+":"+timestampToTime(private.endtime));
        createSchedulePrivate(timestampToTime(private.starttime), timestampToTime(private.endtime),private.coachName+"-"+private.coachnickname);
    }
	//console.log(public);
	//显示公开课课程
	for(var p of public){
	    var pid=p.id
        initcoursedetail(pid)
	}
	//公开课详细
    function initcoursedetail(id){
        var obj=new Object();
        obj.cid=id;
        obj.page=1;
        obj.count=99999;
        var datajson=JSON.stringify(obj);
        $.ajax({
            type: "post",
            contentType:"application/x-www-form-urlencoded",
            data:datajson,
            dataType:"json",
            url:"http://" + url1 + ":6078/backstagegetcoursedetail",
            success: function(data) {
				//console.log(data.coursedetailmap);
                if(data.respVo.resultCode=="0"){
                    for(var i=0;i<data.coursedetailmap.length;i++) {
                        //console.log(new Date(date));
                        //console.log(new Date(timestampToDate(data.coursedetailmap[i].starttime)));
						if(new Date(date).getTime()==new Date(timestampToDate(data.coursedetailmap[i].starttime)).getTime()){
                           // console.log(timestampToTime(data.coursedetailmap[i].starttime)+":"+timestampToTime(data.coursedetailmap[i].endtime));
                            createSchedulePublic(timestampToTime(data.coursedetailmap[i].starttime), timestampToTime(data.coursedetailmap[i].endtime),"公开课名："+data.coursedetailmap[i].name);
						}
                    }
                }

            },
            error: function(err) {
//						alert("err:" + err);
            }
        });
    }

    //显示已审核的私教课
	for(var tmp of audited){
        //console.log(tmp);
        createScheduleAudite(timestampToTime(tmp.starttime), timestampToTime(tmp.endtime),tmp.coachName+"-"+tmp.coachnickname);
	}

    //转换时间戳
    function timestampToDate(timestamp) {
        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '/';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '/' + '';
        D = date.getDate()<10 ? '0'+date.getDate()+ ' ':date.getDate() + ' ';
        h = date.getHours()<10 ? '0'+date.getHours()+ ':':date.getHours() + ':';
        m = date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes();
        s = date.getSeconds();
        return Y+M+D;
    }
    function timestampToTime(timestamp) {
        var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        h = date.getHours() <10 ? '0'+date.getHours()+ ':':date.getHours() + ':';
        m = date.getMinutes()<10 ? '0'+date.getMinutes():date.getMinutes();
        return h+m;
    }
    function back(){
        window.location ="msg.html";
    }
</script>
</body>

</html>